<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Junior Fron End Developer</title>
       

        <style type="text/css">
            .inline { 
                display: inline-block;  
                margin:5px;
             }
        </style>

    </head>
    <body>
      <form method="post">
          
        <div>
           
                <h1>Вакансия: Junior Front End Developer</h1> 
           

            <div> 
                <div class="inline">
                    <img src="img/pic.png" alt="your face">  
                </div> 
                <div class="inline"> 
                    <p><b>Имя: Сумак Денис</b> </p>
                    <p><a href="https://gitlab.com/sumac/levelupwebdeveloper"> Ссылка на репозиторий Gitlab Homework 1</a></p>
                    <p> Опыт работы - большой </p>
                    <br>
                </div> 
            </div>

            <div>
                <p>
                    <label for="start"><b>Дата собеседования:</b></label> 
                    <input type="date" id="start"   value="2020-10-17"/>
                </p> 
                
                <div>

                    <p>Уровень английского:</p>
                    <input type="radio" id="1"  name="contact" value="1"> 
                    <label for="1">Плохо</label>
                
                    <input type="radio" id="2"  name="contact" value="2"> 
                    <label for="2">Средне</label>
                
                    <input type="radio" id="3" name="contact" value="3" checked> 
                    <label for="3">Хорошо</label>

                    <input type="radio" id="4" name="contact" value="4"> 
                    <label for="4">Превосходно</label>
                </div>

                <div> 
                    <p>Ключевые навыки:</p>
                    <ul>
                        <li>Full Stack</li>
                        <li>.Net</li>
                        <li>C++</li>
                        <li>Python</li>
                    </ul> 
                </div>

                <div>  
                    <input type="text" placeholder="Введите навык...">
                    <input type="button" value="Добавить в список"/>
                </div>

                
                <div>  
                    <p>
                    Коммуникабельность:
                    <select >  
                        <option disabled selected>Выберите значение</option>
                        <option value="0">Очень хорошая</option>
                        <option value="1">Хорошая</option>
                        <option value="2">Редиска</option>
                        <option value="3">Олень</option>
                       </select>
                    </p>
                </div>
               

                <div>  
                    <p> Желаемая з/п:
                        <input type="text" placeholder="Введите значение..."> 
                    </p>

                </div>

                <div>  
                    <p> Подходит по критериям:</p>
                    <p>
                        <input type="checkbox" name="1" value="1">Знание аглийского         
                        <input type="checkbox" name="2" value="2">Оклад   
                        <input type="checkbox" name="3" value="3">Навыки   
                        <input type="checkbox" name="4" value="4">Сразу видно, что свой человек    
                    </p>  
                </div>

                <div>  
                    <p> Образование, курсы и т.п:</p>
                        
                    <table border ="1"> 
                        <tr>
                         <th>#</th>
                         <th>Сроки обучения</th>
                         <th>Наименования учебного заведения, курсов</th> 
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1998-2003</td>
                            <td>Университет им. Бонч Бруевича, инженер</td>
                        </tr>  
                        <tr>
                            <td>2</td>
                            <td>2005-2007</td>
                            <td>Политехнический университет, математик-программист</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>2010-н.в.</td>
                            <td>Курсы, стажировки, обучения, очень много...</td>
                        </tr>
                        
                       </table>

                </div>

            </div> 
        </div> 
        
      </form>
    </body>
</html>