<!DOCTYPE html>
<html>
    <head>    <link rel="stylesheet" href="css/main.css"/>
        <meta charset="utf-8">
        <meta name="viewport">
        <title>Junior Fron End Developer</title>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="lib/css/controls.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marck Script|Montserrat">
       
        
    </head>
    <body>
      <form method="post" class="shadow">
          
        <div>
           
                <h1>Вакансия: Junior Front End Developer</h1> 
           

            <div> 
                <div class="inline">
                    <img src="img/pic.png" alt="your face" class="shadow">  
                </div> 
                <div class="inline"> 
                    <p><span class="header-2">Имя: Сумак Денис</span> </p>
                    <p><a href="https://gitlab.com/sumac/levelupwebdeveloper"> Ссылка на репозиторий Gitlab Homework 1</a></p>
                    <p> <span class="header">Опыт работы - большой </span></p>
                    <br>
                </div> 
            </div>

            <div>
                <p>
                    <label for="start"><span class="header">Дата собеседования:</span></label> 
                    <input type="date" id="start"   value="2020-10-17"/>
                </p> 
                
                <div>

                    <p><span class="header">Уровень английского:</span></p>
                    <input type="radio" id="1"  name="contact" value="1"> 
                    <label for="1">Плохо</label>
                
                    <input type="radio" id="2"  name="contact" value="2"> 
                    <label for="2">Средне</label>
                
                    <input type="radio" id="3" name="contact" value="3" checked> 
                    <label for="3">Хорошо</label>

                    <input type="radio" id="4" name="contact" value="4"> 
                    <label for="4">Превосходно</label>
                </div>

                <div> 
                    <p><span class="header">Ключевые навыки:</span></p>
                    <ul>
                        <li>Full Stack</li>
                        <li>.Net</li>
                        <li>C++</li>
                        <li>Python</li>
                    </ul> 
                </div>

                <div>  
                    <input type="text" placeholder="Введите навык...">
                    <input type="button" class="btn" value="Добавить в список"/>
                </div>

                
                <div>  
                    <p>
                        <span class="header">Коммуникабельность:</span>
                    <select >  
                        <option disabled selected>Выберите значение</option>
                        <option value="0">Очень хорошая</option>
                        <option value="1">Хорошая</option>
                        <option value="2">Редиска</option>
                        <option value="3">Олень</option>
                       </select>
                    </p>
                </div>
               

                <div>  
                    <p> <span class="header">Желаемая з/п:</span>
                        <input type="text" placeholder="Введите значение..."> 
                    </p>

                </div>

                <div>  
                    <p> <span class="header">Подходит по критериям:</span></p>
                    <p>  
                        <input type="checkbox" id="cb1"> <label for="cb1">Знание аглийского</label>
                        <input type="checkbox" id="cb2"> <label for="cb2">Оклад</label>
                        <input type="checkbox" id="cb3"> <label for="cb3">Навыки</label>
                        <input type="checkbox" id="cb4"> <label for="cb4">Сразу видно, что свой человек</label>
                    </p>  
                </div>

                <div>  
                    <p> <span class="header">Образование, курсы и т.п:</span></p>
                        
                    <table class="t1-table t1-table-horizontal t1-table-highlight"> 
                        <tr>
                         <th>#</th>
                         <th>Сроки обучения</th>
                         <th>Наименования учебного заведения, курсов</th> 
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1998-2003</td>
                            <td>Университет им. Бонч Бруевича, инженер</td>
                        </tr>  
                        <tr>
                            <td>2</td>
                            <td>2005-2007</td>
                            <td>Политехнический университет, математик-программист</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>2010-н.в.</td>
                            <td>Курсы, стажировки, обучения, очень много...</td>
                        </tr>
                        
                       </table>

                </div>

            </div> 

            <div>  
                <p>
                    <input type="button" class="btn" type="submit" value="Отправить"/>
                </p> 
                
            </div>
        </div> 
        
      </form>
    </body>
</html>