<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <meta name="viewport">
        <title>Junior Fron End Developer</title>
        <link rel="stylesheet" href="css/main.css"/> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marck Script|Montserrat">
 
       
        
    </head> 
      
    <style>


      
         
        </style>
        <body>
            <div class ="container">
                <div class="main">
                    <header id="pageHeader">

                            <div class="h-main">
                                <div class="f-main">
                                    Discussion topic: What about Bill?
                                </div>
                                <div>
                                  X
                                </div> 
                            </div> 
                           <span class="header">Created by Denis Sumac Created on: 24.10.2020 </span>
                    </header>



                    <article id="mainArticle">
                        <div class="layer"> 


                            <div  class="border">  </div>
                            <div  class="row"> 
                                <div class="nav-main"> 
                                    <div class="circle color-2">AE</div> 
                                    <div>
                                        <span class="header">17.05.2017</span>
                                        <br>
                                        <span class="header">17.05.2017</span>
                                    </div> 
                                </div>  
                               
                                <div class="msg">
                                    <span class="header">Anton Efremenkov</span> 
                                    <div class="message">
                                        Российский боец Хабиб Нурмагомедов победил в бою с американцем Джастином Гейджи
                                        Российский боец Хабиб Нурмагомедов победил в бою с американцем Джастином Гейджи
                                        Российский боец Хабиб Нурмагомедов победил в бою с американцем Джастином Гейджи
                                        Российский боец Хабиб Нурмагомедов победил в бою с американцем Джастином Гейджи
                                    </div>
                                </div> 
                            </div>  

                            <div  class="row"> 
                                <div class="nav-main"> 
                                    <div class="circle color-1">EG</div> 
                                    <div>
                                        <span class="header">17.05.2017</span>
                                        <br>
                                        <span class="header">17.05.2017</span>
                                    </div> 
                                </div>  
                                <div class="msg">
                                    <span class="header">Edvard Gorsky</span> 
                                    <div class="message">
                                        Российский боец Хабиб Нурмагомедов защитил чемпионский пояс в бою с американцем Джастином Гейджи на турнире UFC-254 в Абу-Даби.
                                    </div>
                                </div> 
                            </div>  


                            <div  class="row"> 
                                <div class="nav-main"> 
                                    <div class="circle color-3">PM</div> 
                                    <div>
                                        <span class="header">17.05.2017</span>
                                        <br>
                                        <span class="header">17.05.2017</span>
                                    </div> 
                                </div>  
                                <div class="msg">
                                    <span class="header">Pavel Moroz</span> 
                                    <div class="message">
                                        Рефери остановил противостояние во втором раунде после успешного удушающего приема в исполнении Нурмагомедова.
                                    </div>
                                </div> 
                            </div>  


                            <div  class="row"> 
                                <div class="nav-main"> 
                                    <div class="circle color-2">AE</div> 
                                    <div>
                                        <span class="header">17.05.2017</span>
                                        <br>
                                        <span class="header">17.05.2017</span>
                                    </div> 
                                </div>  
                                <div class="msg">
                                    <span class="header">Anton Efremenkov</span> 
                                    <div class="message">
                                        Российский боец Хабиб Нурмагомедов победил в бою с американцем Джастином Гейджи
                                    </div>
                                </div> 
                            </div>  

                            <div  class="row"> 
                                <div class="nav-main"> 
                                    <div class="circle color-2">AE</div> 
                                    <div>
                                        <span class="header">17.05.2017</span>
                                        <br>
                                        <span class="header">17.05.2017</span>
                                    </div> 
                                </div>  
                                <div class="msg">
                                    <span class="header">Anton Efremenkov</span> 
                                    <div class="message">
                                        Российский боец Хабиб Нурмагомедов победил в бою с американцем Джастином Гейджи
                                    </div>
                                </div> 
                            </div>  


                            <div  class="row"> 
                                <div class="nav-main"> 
                                    <div class="circle color-2">AE</div> 
                                    <div>
                                        <span class="header">17.05.2017</span>
                                        <br>
                                        <span class="header">17.05.2017</span>
                                    </div> 
                                </div>  
                                <div class="msg">
                                    <span class="header">Anton Efremenkov</span> 
                                    <div class="message">
                                        Российский боец Хабиб Нурмагомедов победил в бою с американцем Джастином Гейджи
                                    </div>
                                </div> 
                            </div>  


                            <div  class="row"> 
                                <div class="nav-main"> 
                                    <div class="circle color-2">AE</div> 
                                    <div>
                                        <span class="header">17.05.2017</span>
                                        <br>
                                        <span class="header">17.05.2017</span>
                                    </div> 
                                </div>  
                                <div class="msg">
                                    <span class="header">Anton Efremenkov</span> 
                                    <div class="message">
                                        Российский боец Хабиб Нурмагомедов победил в бою с американцем Джастином Гейджи
                                    </div>
                                </div> 
                            </div>  


                            





                           </div>  
                    </article>
 
                </div>
         </div>
        </body>



</html>