<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <meta name="viewport">
        <title>Junior Fron End Developer</title> 
        <script type="text/javascript" src="js/main.js"> </script>
  
    </head> 
      
    <body>


        <script>
             swap();
             triangle(4,3);
             line(4.3, -1.2, -8.5, 4);
             max();
             divide();
             four();
             round();
             sqrt();
             fact();
             table();
             nature();
             set();
             fibonachi();
             massive();
             reverse();
             sideReverse();
             middleSum();
             maxSum();
             recourse();
             countBs("12345B678B9");
             countChar("1234B5678B9abcBd", "a")
             range(5,30);
             sum([1,2,3,4,5,6,7,8,9]);
             reverse2([1,2,3,4,5,6,7,8,9]);
             reverse3([1,2,3,4,5,6,7,8,9]);
             listt([1,2,3]);
             listToArray();
             prepend();
             nth(2)
        </script>

    </body>


</html>